# .NetCore_E-Ticaret_V_2

./: E-Ticaret.docx  readme.md
AKARSHOP/: AKARSHOP.sln
AKARSHOP/AKAR.Business/: AKAR.Business.csproj  Class1.cs
AKARSHOP/AKAR.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IProductServices.cs
AKARSHOP/AKAR.Business/Concrete/: CategoryManager.cs  GenericManager.cs  ProductManager.cs
AKARSHOP/AKAR.DataAccess/: AKAR.DataAccess.csproj  AKARDB
AKARSHOP/AKAR.DataAccess/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
AKARSHOP/AKAR.DataAccess/Concrete/EntityFrameworkCore/: CategoryRepository.cs  EFContext.cs  GenericRepository.cs  ProductRepository.cs  SEEDDATAS.cs
AKARSHOP/AKAR.DataAccess/Migrations/: 20220310180211_mig1.Designer.cs  20220310180211_mig1.cs  20220310210409_mig1.Designer.cs  20220311091127_mig1.Designer.cs  20220318214814_adding-url.Designer.cs  20220318214814_adding-url.cs  EFContextModelSnapshot.cs
AKARSHOP/AKAR.Entities/: Category.cs  Product.cs  ProductCategory.cs
AKARSHOP/AKAR.WebUI/: AKAR.WebUI.csproj  AKARDB  Startup.cs
AKARSHOP/AKAR.WebUI/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs  ShopController1.cs
AKARSHOP/AKAR.WebUI/Models/: ProductDetailModel.cs
AKARSHOP/AKAR.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKARSHOP/AKAR.WebUI/Pages/Shared/: _Layout.cshtml
AKARSHOP/AKAR.WebUI/Properties/: launchSettings.json
AKARSHOP/AKAR.WebUI/ViewCompanents/: Class.cs
AKARSHOP/AKAR.WebUI/ViewComponents/Category/: CategoryList.cs
AKARSHOP/AKAR.WebUI/ViewModels/: ProductViewModel.cs
AKARSHOP/AKAR.WebUI/Views/: _ViewImports.cshtml
AKARSHOP/AKAR.WebUI/Views/Home/: Ekleme.cshtml  Index.cshtml
AKARSHOP/AKAR.WebUI/Views/Product/: Details.cshtml
AKARSHOP/AKAR.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
AKARSHOP/AKAR.WebUI/Views/Shared/Layout/: _anasayfa_layout.cshtml
AKARSHOP/AKAR.WebUI/Views/Shared/Layout/PartialView/: _categories_list.cshtml  _hicbirurunbulunamadi.cshtml  _navbar.cshtml  _urunler_card.cshtml
